# CalculusBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/calc/bot/: CalculusBot.java  CalculusListener.java
src/main/java/calc/function/: Administration.java  Command.java
src/main/java/calc/lib/: Coords.java  Faction.java  Information.java  SolarSystem.java  SolarSystemUninhabited.java
